[Main]

Shell = system.source

Background Color = 3

Foreground Color = 15

[Sound]

Sound Card = Media/Beep.snd
Sound.Script = Media/snd.scrpt
Soudn.Format = {log:1}

Sound Buffer = 1
Pitch = 1.0
Sound Pitch count = (A440)

[Video]

Video Drive = 16_bit.xclr

Video screen size = 640x480

Video Codec = vid.cod

[Network]

IXP server = 0.0.0.0

Protocol types = 8888

DNS server = 

Com1 = 
Com2 = 

Modem = unknown
